DEBUG=1
SECRET_KEY=1wz+re7hpub0=m1lg55--q6nz0#$zulzb5q@d(q8rf$_-g^lcl
DJANGO_ALLOWED_HOSTS=37.152.188.77 localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stream_db
SQL_USER=stream_user
SQL_PASSWORD=Mdb@@1374
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
